#Elastic Search Config
spring.data.elasticsearch.cluster-nodes=localhost:9300
# App config
server.port=8102
spring.application.name=maintenance
server.servlet.context-path=/toolbox
#File Paths
toolbox.extraction.path=C:\\ToolboxExtracted